<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #666;
        }
        a{
            color: white;
            font-size: 40px;
            text-decoration: none;
            border: 2px solid;
            padding: 15px 20px;
            position:relative;
            border-radius: 50%;
            overflow: hidden;
        }
        a::before{
            content: '200$';
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 1;
            height: 100%;
            width: 100%;
            /* border-radius: 50%; */
            background-color: black;
            /* z-index: -1; */
            transition: all .5s;
            transform-origin: center center;
            transform: scale(0);
        }
        a:hover::before{
            /* z-index: 1; */
            transform: scale(1);
        }
    </style>
</head>
<body>
    <a href="#">Hover me</a>
</body>
</html>