<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 10px solid red;
            width: 300px;
            height: 300px;
            margin: 200px auto 0;

            outline-width: 10px;
            outline-style: solid;
            outline-color: pink;
            outline-offset: 3px;

        }
        .upper{
            text-transform: uppercase;
            font-weight: 900;
        }
        .lower{
            text-transform: lowercase;
            font-weight: 900;
        }
        .cap{
            text-transform: capitalize;
        }
        .ind{
            text-indent: 50px;
            text-align: justify;
        }
        .latterspa{
            letter-spacing: 10px;
        }
        .wordspa{
            word-spacing: 10px;
        }
        .linespa{
            line-height: 0px;
        }
        h3{
            text-shadow: 0 0 20px black;
        }
    </style>
</head>
<body>
    
    <!-- <div class="box"></div> -->

    <!-- text transform -->
    <p class="upper">Hello i am ali</p>
    <p class="lower">Hello i am ali</p>
    <p class="cap">Hello i am ali</p>
    
    <!-- text spacing -->
    <p class="ind">The city, best known as the location of the Battle of Karbala in 680 CE, or the shrines of Imam Husayn and Abbas,[8][9] is considered a holy city for Shia Muslims, in the same way as Mecca, Medina and Jerusalem. Tens of millions of Shi'ite Muslims visit the site twice a year, rivaling Mecca and Mashhad by the number of pilgrims annually.[10][11][12][13] The martyrdom of Husayn ibn Ali is commemorated annually by millions of Shi'ites.[14][15][16][17] Up to 8 million pilgrims visit the city to observe ʿĀshūrāʾ (the tenth day of the month of Muharram), which marks the anniversary of Husayn's death, but the main event is the Arbaʿīn (the 40th day after 'Ashura'), where up to 30 million visit the graves. Most of the pilgrims travel on foot from all around Iraq and more than 56 countries.[18]</p>
    <br>
    <br>
    <p class="latterspa">The city, best known as the location of the Battle of Karbala in 680 CE, or the shrines of Imam Husayn and Abbas,[8][9] is considered a holy city for Shia Muslims, in the same way as Mecca, Medina and Jerusalem. Tens of millions of Shi'ite Muslims visit the site twice a year, rivaling Mecca and Mashhad by the number of pilgrims annually.[10][11][12][13] The martyrdom of Husayn ibn Ali is commemorated annually by millions of Shi'ites.[14] [15][16][17] Up to 8 million pilgrims visit the city to observe ʿĀshūrāʾ (the tenth day of the month of Muharram), which marks the anniversary of Husayn's death, but the main event is the Arbaʿīn (the 40th day after 'Ashura'), where up to 30 million visit the graves. Most of the pilgrims travel on foot from all around Iraq and more than 56 countries.[18]</p>

    <br>
    <br>
    <p class="wordspa">The city, best known as the location of the Battle of Karbala in 680 CE, or the shrines of Imam Husayn and Abbas,[8][9] is considered a holy city for Shia Muslims, in the same way as Mecca, Medina and Jerusalem. Tens of millions of Shi'ite Muslims visit the site twice a year, rivaling Mecca and Mashhad by the number of pilgrims annually.[10][11][12][13] The martyrdom of Husayn ibn Ali is commemorated annually by millions of Shi'ites.[14] [15] [16] [17] Up to 8 million pilgrims visit the city to observe ʿĀshūrāʾ (the tenth day of the month of Muharram), which marks the anniversary of Husayn's death, but the main event is the Arbaʿīn (the 40th day after 'Ashura'), where up to 30 million visit the graves. Most of the pilgrims travel on foot from all around Iraq and more than 56 countries.[18]</p>
    <br>
    <br>
    <p class="linespa">The city, best known as the location of the Battle of Karbala in 680 CE, or the shrines of Imam Husayn and Abbas,[8][9] is considered a holy city for Shia Muslims, in the same way as Mecca, Medina and Jerusalem. Tens of millions of Shi'ite Muslims visit the site twice a year, rivaling Mecca and Mashhad by the number of pilgrims annually.[10][11][12][13] The martyrdom of Husayn ibn Ali is commemorated annually by millions of Shi'ites.[14] [15] [16] [17] Up to 8 million pilgrims visit the city to observe ʿĀshūrāʾ (the tenth day of the month of Muharram), which marks the anniversary of Husayn's death, but the main event is the Arbaʿīn (the 40th day after 'Ashura'), where up to 30 million visit the graves. Most of the pilgrims travel on foot from all around Iraq and more than 56 countries.[18]</p>
<br>
<br>
<div style="text-align:center">
    <h3>Thekillcode</h3>
</div>

</body>
</html>