<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        blockquote::after{
            content: close-quote;
        }
        blockquote::before{
            content: open-quote;
        }
        .kill-table{
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            /* overflow-y: auto; */
        }
        .kill-table td,.kill-table th{
            border: 1px solid black;
            user-select: none;
        }
        .kill-table thead tr{
            background-color: brown;
            color: white;
        }
        .kill-table tbody tr:nth-child(even){
            background-color: rgb(214, 150, 150);
        }
        .kill-table tbody tr:nth-child(odd){
            background-color: rgb(253, 242, 242)
        }
        .kill-table tbody tr{
            cursor: pointer;
        }
        .kill-table tbody tr:hover{
            background-color: rgb(209, 209, 209);
        }



    </style>
</head>
<body>
    <h2>Some one once said<blockquote>Programming is Life</q></blockquote></h2>
    <br>
    <br>
    <br>
    <hr>
    <h2>Table</h2>
    <div style="overflow-x: auto;">
        <table class="kill-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Father's Name</th>
                <th style="width: 100px;">Phone</th>
                <th colspan="3">Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Salmaan</td>
                <td>Ahsna Raza</td>
                <td>234567890</td>
                <td>Muhallah qaziwala wad no7 house 67/51</td>
                <td>Muhallah qaziwala wad no7 house 67/51</td>
                <td>Muhallah qaziwala wad no7 house 67/51</td>
            </tr>
            <tr>
                <td>Salmaan</td>
                <td>Ahsna Raza</td>
                <td>234567890</td>
                <td>Muhallah qaziwala wad no7 house 67/51</td>
                <td>Muhallah qaziwala wad no7 house 67/51</td>
                
                <td>Muhallah qaziwala wad no7 house 67/51</td>

            </tr>
            <tr>
                <td>Salmaan</td>
                <td>Ahsna Raza</td>
                <td>234567890</td>
                <td>Muhallah qaziwala wad no7 house 67/51</td>
                <td>Muhallah qaziwala wad no7 house 67/51</td>
                

            </tr>
            <tr>
                <td>Salmaan</td>
                <td>Ahsna Raza</td>
                <td>234567890</td>
                <td>Muhallah qaziwala wad no7 house 67/51</td>
                <td>Muhallah qaziwala wad no7 house 67/51</td>
                <td>Muhallah qaziwala wad no7 house 67/51</td>

            </tr>
        </tbody>
    </table>
    </div> 
    
</body>
</html>