<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ::selection{
            background-color: rgba(255, 99, 71, 0.473);
        }
        .navbar{
            background-color: #555;
            /* color: white; */
            list-style-type: none;
        }
        .nav-item{
            display: inline-block;
        }
        .nav-link{
            display: block;
            text-decoration: none;
            color: white;
            padding: 12px 8px; 
        }
        .nav-link:hover{
            background-color: rgb(116, 116, 116);
        }
        i{
            margin-right: 3px;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-home"></i>Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Food</a></li>
        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-book-open"></i>Contact US</a></li>
    </ul>
    
</body>
</html>