<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lec003 CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="wrapper">
        <div class="img-box mr-10">
        <img src="1.jpg">
    </div>
    <div class="img-box mr-10">
        <img src="1.jpg">
    </div>
    <div class="img-box mr-10">
        <img src="1.jpg">
    </div>
    <div class="img-box">
        <img src="1.jpg">
    </div>
    <div class="img-box mt-10 mr-10">
        <img src="1.jpg">
    </div>
    <div class="img-box mt-10 mr-10">
        <img src="1.jpg">
    </div>
    <div class="img-box mt-10 mr-10">
        <img src="1.jpg">
    </div>
    <div class="img-box mt-10">
        <img src="1.jpg">
    </div>
    <div class="img-box mt-10 mr-10">
        <img src="1.jpg">
    </div>
    </div>

    
    
</body>
</html>